@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  background-color: #f8f9fa;
  color: #343a40;
  height: 100vh;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
}
body.dark-mode {
  background-color: #222;
  color: #fff;
}

@media (min-width: 768px) {
  body {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 75%;
    grid-template-areas: "header header" "aside main";
  }

  header {
    grid-area: header;
  }

  aside {
    grid-area: aside;
  }

  main {
    grid-area: main;
  }
}
header {
  grid-area: header;
}
header h1 {
  font-size: 40px;
  margin: 40px;
}

aside {
  grid-area: aside;
  border-right: 1px solid #cccccc;
}
aside .buttons {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}
aside .buttons button {
  padding: 10px 20px;
  border: 0;
  font-size: 16px;
  color: #fff;
  border-radius: 4px;
  box-shadow: 1px 1px 4px #000;
  cursor: pointer;
}
aside .buttons button.add {
  background-color: #26a69a;
}
aside .buttons button.remove {
  background-color: #ec407a;
}
aside .buttons button:hover {
  opacity: 0.8;
}
aside form {
  padding: 20px;
}
aside form .input-group {
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
aside form .input-group label {
  font-size: 14px;
  margin-bottom: 5px;
}
aside form .input-group select {
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  font-size: 16px;
  width: 100%;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.05);
}
main .demo {
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: flex-start;
  padding: 20px;
}
main .demo.flex-direction-row {
  flex-direction: row;
}
main .demo.flex-direction-row-reverse {
  flex-direction: row-reverse;
}
main .demo.flex-direction-column {
  flex-direction: column;
}
main .demo.flex-direction-column-reverse {
  flex-direction: column-reverse;
}
main .demo.flex-wrap-wrap {
  flex-wrap: wrap;
}
main .demo.flex-wrap-nowrap {
  flex-wrap: nowrap;
}
main .demo.align-items-flex-start {
  align-items: flex-start;
}
main .demo.align-items-flex-end {
  align-items: flex-end;
}
main .demo.align-items-center {
  align-items: center;
}
main .demo.align-content-flex-start {
  align-content: flex-start;
}
main .demo.align-content-flex-end {
  align-content: flex-end;
}
main .demo.align-content-center {
  align-content: center;
}
main .demo.align-content-space-around {
  align-content: space-around;
}
main .demo.align-content-space-between {
  align-content: space-between;
}
main .demo.align-content-space-evenly {
  align-content: space-evenly;
}
main .demo.justify-content-flex-start {
  justify-content: flex-start;
}
main .demo.justify-content-flex-end {
  justify-content: flex-end;
}
main .demo.justify-content-center {
  justify-content: center;
}
main .demo.justify-content-space-around {
  justify-content: space-around;
}
main .demo.justify-content-space-between {
  justify-content: space-between;
}
main .demo.justify-content-space-evenly {
  justify-content: space-evenly;
}
main .demo .square {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #42a5f5;
  width: 100px;
  height: 100px;
  margin: 5px;
  font-size: 40px;
  border-radius: 4px;
}

/*# sourceMappingURL=styles.css.map */
